spring.datasource.url=jdbc:h2://localhost:3306/
spring.datasource.username=root
spring.datasource.password=dbs@123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

